{
  "name": "groot-sass",
  "version": "0.0.7",
  "description": "The (g)root of all projects",
  "author": "Luke Whitehouse <luke@lukewhitehouse.co.uk> (http://lukewhitehouse.co.uk)",
  "contributors": [
    {
      "name": "Luke Whitehouse",
      "email": "luke@lukewhitehouse.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukewhitehouse/groot"
  },
  "bugs": {
    "url": "https://github.com/lukewhitehouse/groot/issues"
  },
  "license": "MIT"
}
